In [1]:
import pandas as pd

In [2]:
def get_data(week_nums):
    url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt"
    dfs = []
    for week_num in week_nums:
        file_url = url.format(week_num)
        dfs.append(pd.read_csv(file_url))
    return pd.concat(dfs)
        
week_nums = [200125, 200201, 200208]
turnstiles_df = get_data(week_nums)

In [3]:
turnstiles_df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/18/2020,03:00:00,RECOVR AUD,7348000,2490989
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/18/2020,07:00:00,RECOVR AUD,7348009,2491000
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/18/2020,11:00:00,REGULAR,7348056,2491089
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/18/2020,15:00:00,REGULAR,7348214,2491154
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/18/2020,19:00:00,REGULAR,7348509,2491203
...,...,...,...,...,...,...,...,...,...,...,...
205915,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,02/07/2020,04:00:00,REGULAR,5554,420
205916,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,02/07/2020,08:00:00,REGULAR,5554,420
205917,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,02/07/2020,12:00:00,REGULAR,5554,420
205918,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,02/07/2020,16:00:00,REGULAR,5554,420
205919,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,02/07/2020,20:00:00,REGULAR,5554,420

In [4]:
stations = pd.read_csv("http://web.mta.info/developers/data/nyct/subway/Stations.csv")
stations

,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label,ADA,ADA Notes
0,1,1,R01,BMT,Astoria,Astoria-Ditmars Blvd,Q,N W,Elevated,40.775036,-73.912034,NaN,Manhattan,0,NaN
1,2,2,R03,BMT,Astoria,Astoria Blvd,Q,N W,Elevated,40.770258,-73.917843,Ditmars Blvd,Manhattan,1,NaN
2,3,3,R04,BMT,Astoria,30 Av,Q,N W,Elevated,40.766779,-73.921479,Astoria - Ditmars Blvd,Manhattan,0,NaN
3,4,4,R05,BMT,Astoria,Broadway,Q,N W,Elevated,40.761820,-73.925508,Astoria - Ditmars Blvd,Manhattan,0,NaN
4,5,5,R06,BMT,Astoria,36 Av,Q,N W,Elevated,40.756804,-73.929575,Astoria - Ditmars Blvd,Manhattan,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,517,517,S15,SIR,Staten Island,Prince's Bay,SI,SIR,Open Cut,40.525507,-74.200064,St George,Tottenville,0,NaN
492,518,518,S14,SIR,Staten Island,Pleasant Plains,SI,SIR,Embankment,40.522410,-74.217847,St George,Tottenville,0,NaN
493,519,519,S13,SIR,Staten Island,Richmond Valley,SI,SIR,Open Cut,40.519631,-74.229141,St George,Tottenville,0,NaN
494,522,522,S09,SIR,Staten Island,Tottenville,SI,SIR,At Grade,40.512764,-74.251961,St George,NaN,1,NaN
495,523,523,S11,SIR,Staten Island,Arthur Kill,SI,SIR,At Grade,40.516578,-74.242096,St George,Tottenville,1,NaN

In [5]:
stations["STATION"] = stations["Stop Name"].str.strip().str.strip(".").str.upper()
stations.drop_duplicates(subset ="STATION",
                     keep = "first", inplace = True)
stations = stations.sort_values("STATION")
turnstiles_df = turnstiles_df.sort_values("STATION")

In [6]:
turnstiles_df["STATION"] = turnstiles_df["STATION"].str.strip().str.strip(".").str.upper()
stations["STATION"] = turnstiles_df["STATION"].unique().copy()

In [7]:
stations_borough = stations[["STATION", "Borough"]]
stations_borough = stations_borough.replace({"Borough" : {"M" : "Manhattan", "Q" : "Queens",
                                                          "Bx" : "Bronx", "Bk" : "Brooklyn",
                                                          "SI" : "Staten Island"}}, regex = True)

In [8]:
stations_borough_totals = pd.merge(turnstiles_df, stations_borough, on = "STATION")
stations_borough_totals

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Borough
0,H007,R248,00-03-00,1 AV,L,BMT,02/03/2020,07:00:00,REGULAR,370852526,388039106,Manhattan
1,H007A,R248,02-03-02,1 AV,L,BMT,01/28/2020,23:00:00,REGULAR,54845,105351,Manhattan
2,H007A,R248,02-03-02,1 AV,L,BMT,01/29/2020,03:00:00,REGULAR,54845,105352,Manhattan
3,H007A,R248,02-03-02,1 AV,L,BMT,01/29/2020,07:00:00,REGULAR,54863,105427,Manhattan
4,H007A,R248,02-03-02,1 AV,L,BMT,01/29/2020,11:00:00,REGULAR,54975,106007,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...
616157,R419,R326,00-03-01,ZEREGA AV,6,IRT,01/28/2020,04:00:00,REGULAR,1046254,192534,Bronx
616158,R419,R326,00-03-01,ZEREGA AV,6,IRT,01/28/2020,08:00:00,REGULAR,1046671,192569,Bronx
616159,R419,R326,00-03-01,ZEREGA AV,6,IRT,01/28/2020,12:00:00,REGULAR,1047016,192611,Bronx
616160,R419,R326,00-03-01,ZEREGA AV,6,IRT,01/27/2020,00:00:00,REGULAR,1045088,192318,Bronx
616161,R419,R326,00-00-01,ZEREGA AV,6,IRT,01/18/2020,04:00:00,REGULAR,182559,291794,Bronx